<!DOCTYPE html> 
<html> 
<head> 
<style> 

  <title>Trabalho</title>

@import url('https://fonts.googleapis.com/css2?amily=Inter:wght@300;400;500;600;700&display=swap'	);

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter' , sans-serif;
}

  body{
    background-color: #f1f6fc31;
}

  section, footer{
     padding: 54px 0;
}
  
  h3  {
     font-size: 50px;
}
  
  p   {
     color: #0000009c;
}

  .container{
     max-width: 1400px;
     margin: 0 auto;
     padding: 0 5%;
}

  .btn {
     background-color: #4f9cf9;
     color: white;
     padding: 15px 20px;
     border-radius: 10px;
     cursor: pointer;
     display: inline-block;
     trnsition: 0.1s;
}

  .btn:hover{
     background-color: #3580db;
}

@keyrames animate-outline {
     from {
          outline: 0px solid #4f9bf98a;
     }
     to {
          outline: 15px solid #49bf98a;
     }
}


  heade{
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
}

  nav  {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 30px;
}

  nav ul{
     display: lex;
     aling-items: center;
}

  nav ul a{
     color: white;
     margin: 0 25px;
     text-transform: uppercase;
     font-size: 14px;
}

  nav ul a::ater{
     content:"";
     background-color: red;
     height: 3px;
     width: 100%;
     display: block;
}

   nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
}


  .banner{
     display: flex;
     justify-content: center;
}

  .banner .banner-text{
     margin: 150px;
     text-align: center;
     padding: 0 90px;
}

  .banner .banner-text h1{
     font-size: 98px;
     color: white;
}

  .banner .banner-text p{
     font-size: 20px;
     color: white;
     font-weight: lighter;
     margin: 18px 0;
}

   .faca-mais .container{
     display: flex;
     align-items: center;
}

   .faca-mais .faca-mais-text{
     width: 50%;
     padding: 0 40px;
}

   .faca-mais .faca-mais-text h3{
     font-size: 56px;
}

   .faca-mais .faca-mais-text p{
     margin: 5px 0 10px 0;
}

   .faca-mais .faca-mais-img{
     width: 50%;
}
   
   .faca-mais .faca-mais-img img{
     width: 100%;
}

   .depoimentos h3{
     text-align: center;
}


   .depoimentos p{
     margin-botton: 20px;
     text-align: center;
}

   .cards{
     display: flex;
     justify-content: center;
}

   .depoimentos .cards-item{
     background-color: #d3e6fd;
     margin: 15px;
     border-radius: 14px;
     text-align: center;
     width: 350px;
     transition: 0.3s;
}

   .depoimentos .cards-item img{
     border-radius: 100%;
     width: 80px;
     display: block;
     margin: 10px auto;
}

   .depoimentos .cards-item .nome-user{
     font-weight: 600;
     font-size: 20px;
     margin-bottom: 15px;
     transition: 0.3s;
}

   .depoimentos .cards-item .depoimentos-user{
     font-size: 15px;
     padding: 0 15px; 
     transition: 0.3s;    
}

   .depoimentos .cards-item .estrelas{
     margin: 15px 0;
     border-top: 2px solid #71767a23;
     transition: 0.3s;
}

   .depoimentos .cards-item .estrelas i{
     color: #4f9c9;
     margin-top: 15px;
     font-size: 20px;
}

   .depoimentos .cards-item:hover{
     background-color: #4f9cf9;
     margin-top: -5px;
}

   .depoimentos .cards-item:hover .nome-user,
   .depoimentos .cards-item:hover .depoimentos-user,
   .depoimentos .cards-item:hover .estrelas i{
    color: white;
} 

   .footer{
    background-color: #4f9cf9;
    text-align: center;
}  

   .footer p{
     margin-top: 10px;
     color: white;
}

</style> 
</head> 
<body> 

   <header style="background-image:url('img/background-home.jpg')">

      <div class="container">

         <nav>
           <a href="index.html"></a>
                <img src="img/logo.png" alt="logo">
           </a>

           <ul class="ul">
               <a href="index.html">HOME</a>
               <a href="sobre.html">SOBRE</a>
               <a href="servicos.html">SERVIÇOS</a>
               <a class="btn"href="contato.html">CONTATO</a>
                 
           </ul>

           <div class="menu-icon">
             <i class="fa fa-bars"></i>
           </div>

         </nav>
         
         <section class="banner">
            <div class="banner-text">

                <h1>RVD</h1>
                <p>O caminho para o sucesso é a constância no objetivo!!!</p>
                
                <a href="contato.html" class="btn">Entrar em contato</a>
 
            </div>

       </div>

   </header>
          
          <section class="faca-mais">

             <div class="container">
                 <div class="faca-mais-text">
                   <h3>Faça mais com a RVD</h3>
                   <p>
                      Criação de websites, loja virtual, blogs para pequenas, 
                      médias e grandes empresas terem um site nunca foi tão fácil.
                   </p>

                   <a href="contato.html" class="btn animate-btn">Entrar em contato</a>

                 </div>

                 <div class="faca-mais-img">
                    <img src="img/img-1.png" alt="">
                 </div>
               </div>
            </section>

           <section class="faca-mais">

             <div class="container">
     
                 <div class="faca-mais-img">
                    <img src="img/img-2.png" alt="">
                 </div>

                 <div class="faca-mais-text">

                   <h3>Ter um website nunca foi tão fácil</h3>
                   <p>
                      Agora com a nossa empresa ter um website é algo simplesmente fácil basta entrar 
                   em contato e nós vamos desenvolver o seu site em tempo recorde para você começar a conquistar o mundo.
                   </p>

                   <a href="contato.html" class="btn animate-btn">Entrar em contato</a>
                 </div>
                </div>
             </section>

             <section class="faca-mais">

             <div class="container">
                 <div class="faca-mais-text">
                   <h3>Tenha um site seguro</h3>
                   <p>
                      Nós trabalhamos com tecnologias atualizadas, rápidas 
                      e as mais seguras do mercado. Venha e comprove.
                   </p>

                   <a href="contato.html" class="btn animate-btn">Entrar em contato</a>

                 </div>

                 <div class="faca-mais-img">
                    <img src="img/security.png" alt="">
                 </div>
               </div>
            </section>

             <section class="depoimentos">
                <div class="container">
                  <h3>Nossos Depoimentos</h3>
       
                  <p>Leia o que nossos clientes falam sobre nós para o mundo.</p>
                
                  <div class="cards">
                    <div class="cards-item">
                       <img src="img/me.jpg" alt="Matheus">
     
                       <p class="nome-user">Herry Jones</p>
                       <p class="depoimentos-user">
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                       </p>

                       <div class="estrelas">
                         <i class="fa fa-etrelas" aria-hidden="true"></i>
                     </div>

                    </div>

                    <div class="cards">
                     <div class="cards-item">
                       <img src="img/me.jpg" alt="Matheus">
     
                       <p class="nome-user">Herry Jones</p>
                       <p class="depoimentos-user">
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                       </p>

                       <div class="estrelas">
                         <i class="fa fa-estrelas" aria-hidden="true"></i>
                        </div>

                       </div>

                    <div class="cards">
                    <div class="cards-item">
                       <img src="img/me.jpg" alt="Matheus">
     
                       <p class="nome-user">Herry Jones</p>
                       <p class="depoimentos-user">
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                         Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, Muito bom o trabalho da empresa, 
                       </p>

                       <div class="estrelas">
                         <i class="fa fa-estrelas" aria-hidden="true"></i>
                         <i class="fa fa-estrelas" aria-hidden="true"></i>
                         <i class="fa fa-estrelas" aria-hidden="true"></i>
                         <i class="fa fa-estrelas" aria-hidden="true"></i>
                         <i class="fa fa-estrelas-o" aria-hidden="true"></i>
                        </div>

                       </div>

                    </div>
      
                  </div>

                </div>
             </section>
    
            <footer class="footer">
                <div class="container">
                  <div class="links">
                    <a href="#"> <i class="fa fa-facebook"></i></a>
                    <a href="#"> <i class="fa fa-instagram"></i></a>
                    <a href="#"> <i class="fa fa-github"></i></a>
                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                  </div>

                  <p>Desenvolvido por Rogério Vieira Dias - RU1071602 - Uninter</p>

                </div>
      
            </footer>
                    
           
</body> 
</html> 
